<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style.css">
    <title>Flashcard</title>
</head>
<body>
    <main>
        <section id="container">
            <!-- <article class="cartao"> 
                <div class="cartao__conteudo">
                    <h3>Esportes</h3>
                    <div class="cartao__conteudo__pergunta">
                        <p>O que é o voleibol?</p>
                    </div>
                    <div class="cartao__conteudo__resposta">
                        <p>O voleibol é um esporte coletivo jogado entre duas equipes de seis jogadores num campo retangular dividido por uma rede</p>
                    </div>
                </div>
            </article> -->
            
        </section>
    </main>
    <footer>
        <p>Projeto desenvolvido por Eduardo, pode ter fins lucrativos</p>
    </footer>
    <script src="app.js"></script>
    <script src="perguntas.js"></script>
</body>
</html>